registerlink=xpath,html/body/header/div/div[1]/div/ul[2]/li[2]/a
breadcrumb=xpath,.//*[@id='contentBody']/section/div/div/div/div[1]/ul
emailaddress=xpath,.//*[@id='email']
confirmemailaddress=xpath,.//*[@id='confirmemail']
password=xpath,.//*[@id='password']
confirmpassword=xpath,.//*[@id='confirmpassword']
nextbutton=xpath,.//*[@id='signUpForm']/input
accountsetuptext=xpath,.//*[@id='contentBody']/section/div/div/div/div[2]/div[2]/div/h4
errortextundermandfield1=xpath,.//*[@id='signUpForm']/div[3]/label[2]
errortextundermandfield2=xpath,.//*[@id='signUpForm']/div[4]/label[2]
errortextundermandfield3=xpath,.//*[@id='signUpForm']/div[5]/label[2]
errortextundermandfield4=xpath,.//*[@id='signUpForm']/div[6]/label[2]
