# NFHS-Learn

./: .classpath  .project  CompleteCourse.xml  Core_Framework.bat  ForgotPassword.xml  MyCourses_Distribution.xml  Registration.xml  build.xml  testng.xml
XSLTReports/output/: Core-Suite.html  Core-Suite_groups.html  ForgotPassword.html  ForgotPassword_ForgotPassword-1.html  ForgotPassword_groups.html  Registration.html  Registration_Registration_Account.html  Registration_Registration_Account1.html  Registration_Registration_Account2.html  Registration_Registration_Account3.html  Registration_Registration_Account4.html  Registration_Registration_Account5.html  Registration_Registration_Account6.html  Registration_groups.html  navigation.html  overview.html
src/test/: CaptureElement.java  Greog.java  HighlightingElement.java  LoggingTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/CompleteCourse/: CompleteCourse-1.html  CompleteCourse-1.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/ForgotPassword/: ForgotPassword-1.html  ForgotPassword-1.xml  ForgotPassword-10.html  ForgotPassword-10.xml  ForgotPassword-11.html  ForgotPassword-11.xml  ForgotPassword-13.html  ForgotPassword-13.xml  ForgotPassword-14.html  ForgotPassword-14.xml  ForgotPassword-15.html  ForgotPassword-15.xml  ForgotPassword-2.html  ForgotPassword-2.xml  ForgotPassword-3.html  ForgotPassword-3.xml  ForgotPassword-4.html  ForgotPassword-4.xml  ForgotPassword-5.html  ForgotPassword-5.xml  ForgotPassword-7.html  ForgotPassword-7.xml  ForgotPassword-8.html  ForgotPassword-8.xml  ForgotPassword-9.html  ForgotPassword-9.xml  testng-failed.xml
test-output/MyCourses Distribtuion/: ForgotPassword-1.html  ForgotPassword-1.xml
test-output/MyCourses Distribution/: MyCourses Distribution-1.html  MyCourses Distribution-1.xml  MyCourses Distribution-2.html  MyCourses Distribution-2.xml  MyCourses Distribution-3.html  MyCourses Distribution-3.xml  MyCourses Distribution-4.html  MyCourses Distribution-4.xml  MyCourses Distribution-5.html  MyCourses Distribution-5.xml  MyCourses Distribution-6.html  MyCourses Distribution-6.xml  MyCourses Distribution-7.html  MyCourses Distribution-7.xml  testng-failed.xml
test-output/Quickadd/: Quick_Add.html  Quick_Add.xml
test-output/Registration/: Registration_Account.html  Registration_Account.xml  Registration_Account1.html  Registration_Account1.xml  Registration_Account2.html  Registration_Account2.xml  Registration_Account3.html  Registration_Account3.xml  Registration_Account4.html  Registration_Account4.xml  Registration_Account5.html  Registration_Account5.xml  Registration_Account6.html  Registration_Account6.xml  Registration_Of_Existing_User.html  Registration_Of_Existing_User.xml  Registration_Of_New_User.html  Testcase_1.html  (+33 more)
(+205 files in other folders)
