registerlink=xpath,html/body/header/div/div[1]/div/ul[2]/li[2]/a
breadcrumb=xpath,.//*[@id='contentBody']/section/div/div/div/div[1]/ul
emailaddress=xpath,.//*[@id='email']
confirmemailaddress=xpath,.//*[@id='confirmemail']
password=xpath,.//*[@id='password']
confirmpassword=xpath,.//*[@id='confirmpassword']
nextbutton=xpath,.//*[@id='signUpForm']/input
accountsetuptext=xpath,.//*[@id='contentBody']/section/div/div/div/div[2]/div[2]/div/h4
errortextundermandfield1=xpath,.//*[@id='signUpForm']/div[3]/label[2]
errortextundermandfield2=xpath,.//*[@id='signUpForm']/div[4]/label[2]
errortextundermandfield3=xpath,.//*[@id='signUpForm']/div[5]/label[2]
errortextundermandfield4=xpath,.//*[@id='signUpForm']/div[6]/label[2]

# Forgot password scenario element locators

signinlink=linktext,Sign In
forgotpasswordlink=xpath,.//*[@id='signInForm']/div[5]/a
forgotyourpasswordtext=xpath,.//*[@id='contentBody']/section/div/div/h3
Forgot_emailaddress=id,user_email
Forgot_confirmbutton=xpath,//input[@value='Confirm']
Forgot_emailerror=xpath,.//*[@id='new_user']/div[2]
forgot_successmessage=xpath,//*[@id='contentBody']/div/span
gmail_email=xpath,//*[@id='Email']
gmail_password=xpath,//*[@id='Passwd']
gmail_submit=xpath,//*[@id='signIn']
inbox=xpath,//*[@id=':i2']/div/div[1]/span/a
gmail_searchbox=xpath,//*[@id='gs_taif50']
searchbox_button=xpath,//*[@id='gbqfb']
change_my_password_link=linktext,Change my password
change_password_text=xpath,//*[@id='contentBody']/section/div/div/h3
gmail_logout_drop=xpath,//*[@id='gb']/div[1]/div[1]/div[2]/div[5]/div[1]/a/span
gmail_signout=xpath,//*[@id='gb_71']
change_new_password=xpath,//*[@id='user_password']
change_confirm_password=xpath,//*[@id='user_password_confirmation']
change_submit=xpath,//*[@id='new_user']/div[4]/input
change_password_invalid_token=xpath,//*[@id='new_user']/div[2]
change_password_blank_error=xpath,//*[@id='edit_user']/div[2]
password_changed_success=xpath,//*[@id='contentBody']/div/span
nfhs_logout_drop_down=xpath,html/body/header/div/div[1]/div/ul[2]/li[2]/a
nfhs_logout=xpath,html/body/header/div/div[1]/div/ul[2]/li[2]/ul/li[2]/a


#Complete Course
cc_emailaddress=xpath,//*[@id='inputEmail']
cc_password=xpath,//*[@id='inputPassword_user_password']
cc_siginbutton=xpath,//*[@id='signInForm']/input[1]
mycourses=xpath,//*[@id='dashboardSidebar']/ul/li[1]/a
completecoursebutton=xpath,//*[@id='contentBody']/section[2]/div[2]/div[2]/div[3]/div/ul/li[1]/div/div[4]/a[1]
nextbutton=xpath,//*[@id='mainWrapper']/div[3]/div/div[2]/div[3]/button[3]
1strdbtn=xpath,//*[@id='assessmentQuestionForm']/div[2]/div[2]/label
2ndrdbtn=xpath,//*[@id='assessmentQuestionForm']/div[2]/div[3]/label
3rdrdbtn=xpath,//*[@id='assessmentQuestionForm']/div[2]/div[4]/label
cc_submitbutton=xpath,.//*[@id='answerSubmit']
1breadcrumb=xpath,//*[@id='pagesList']/li[2]/a
2breadcrumb=xpath,//*[@id='pagesList']/li[3]/a
3breadcrumb=xpath,//*[@id='pagesList']/li[4]/a
4breadcrumb=xpath,//*[@id='pagesList']/li[5]/a
5breadcrumb=xpath,//*[@id='pagesList']/li[6]/a
unit3_Img1=xpath,//*[@id='courseTakingImagequiz']/div[1]/div/div[1]/a/div/img
unit3_Img2=xpath,//*[@id='courseTakingImagequiz']/div[1]/div/div[2]/a/div/img

evaluation_rb1=xpath,//*[@id='courseEvaluationForm']/ul/li[2]/div/div[4]/label
evaluation_rb2=xpath,//*[@id='courseEvaluationForm']/ul/li[3]/div/div[4]/label
evaluation_rb3=xpath,//*[@id='courseEvaluationForm']/ul/li[4]/div/div[4]/label
evaluation_rb4=xpath,//*[@id='courseEvaluationForm']/ul/li[5]/div/div[4]/label
evaluation_rb5=xpath,//*[@id='courseEvaluationForm']/ul/li[6]/div/div[4]/label
evaluation_rb6=xpath,//*[@id='courseEvaluationForm']/ul/li[7]/div/div[4]/label
evaluation_submit=xpath,//*[@id='courseEvaluationForm']/div[2]/input
download_certificate=xpath,//*[@id='mainWrapper']/div[3]/div/div[2]/div[2]/div[11]/a
logoutdrop_down=xpath,html/body/header/div/div/div/ul/li/a/b
concussionlink=xpath,//*[@id='cbp-spmenu-s1']/div[2]/div/ul/li[1]/div/ul/li[2]/a/span

introduction=xpath,//*[@id='mainWrapper']/div[3]/div/div/div[1]/div[1]/span
