<html xmlns:math="http://exslt.org/math" xmlns:testng="http://testng.org">
   <head>
      <title>TestNG Results</title>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"></meta>
      <meta http-equiv="pragma" content="no-cache"></meta>
      <meta http-equiv="cache-control" content="max-age=0"></meta>
      <meta http-equiv="cache-control" content="no-cache"></meta>
      <meta http-equiv="cache-control" content="no-store"></meta>
      <LINK rel="stylesheet" href="style.css"></LINK>
      <script type="text/javascript" src="main.js"></script>
   </head>
   <body>
      <table width="100%" style="font-size: 16px; margin-bottom: 10px;" cellspacing="1">
         <tr>
            <td width="100%">
               Test case
               
               <b>Registration_Account2</b>
            </td>
            <td style="background-color: #FFBBBB; padding: 3px 3px 3px 0;" align="center">
               <div style="width: 50px;">0</div>
            </td>
            <td style="background-color: lightgreen; padding: 3px 3px 3px 0;" align="center">
               <div style="width: 50px;">0</div>
            </td>
            <td style="background-color: #FFFFBB; padding: 3px 3px 3px 0;" align="center">
               <div style="width: 50px;">1</div>
            </td>
            <td align="center" style="background-color: #eaf0f7; padding: 3px 3px 3px 0;">
               <div style="width: 50px;">1</div>
            </td>
            <td align="center"
                style="font-weight: bold; background-color: #eaf0f7; padding: 3px 3px 3px 0;">
               <div style="width: 50px;">0%</div>
            </td>
            <td style="background-color: #eaf0f7; padding: 3px 3px 3px 0;" align="center"
                nowrap="true">1s
               
            </td>
         </tr>
      </table>
      <div style="width: 200px;">
         <label for="groupMethodsCheckBox" style="font-weight: bold; margin: 0;">
            <input id="groupMethodsCheckBox" type="checkbox" onclick="switchTestMethodsView(this)"
                   checked=""></input>
            Group by class
            
         </label>
         <br></br>
         <label for="methodsFilter_ALL" style="font-weight: bold; margin: 0;">
            <input id="methodsFilter_ALL" type="checkbox"
                   onclick="testMethodsFilterChanged(this, 'ALL')"
                   checked=""></input>
            All
            
         </label>
      </div>
      <label for="methodsFilter_FAIL" style="margin-left: 20px;">
         <input id="methodsFilter_FAIL" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'FAIL')"
                checked=""></input>
         Failed
         
      </label>
      <label for="methodsFilter_PASS">
         <input id="methodsFilter_PASS" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'PASS')"
                checked=""></input>
         Passed
         
      </label>
      <label for="methodsFilter_SKIP">
         <input id="methodsFilter_SKIP" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'SKIP')"
                checked=""></input>
         Skipped
         
      </label>
      <label for="methodsFilter_CONF">
         <input id="methodsFilter_CONF" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'CONF')"
                checked=""></input>
         Config
         
      </label>
      <br></br>
      <div id="testMethodsByStatus" style="display: none;">
         <table class="testMethodsTable" cellpadding="0" cellspacing="0">
            <tr class="methodsTableHeader">
               <td width="100%">Name</td>
               <td nowrap="true">Started</td>
               <td nowrap="true">Duration</td>
               <td>Exception</td>
            </tr>
            <tr id="com.NFHS.TestSuites.RegistrationSuite.Registration_Account_Setup2_isTestSkipped_byStatus_skiped_SKIP1_row"
                class="testMethodStatusSKIP testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.NFHS.TestSuites.RegistrationSuite.Registration_Account_Setup2_isTestSkipped_byStatus_skiped_SKIP1_details')">isTestSkipped()</a>
               </td>
               <td nowrap="true">20:23:49</td>
               <td nowrap="true" align="right">0 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.NFHS.TestSuites.RegistrationSuite.Registration_Account_Setup2_isTestSkipped_byStatus_skiped_SKIP1_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>isTestSkipped
                     </div>
                     <div>
                        <b>Signature: </b>isTestSkipped()[pri:0, instance:com.NFHS.TestSuites.RegistrationSuite.Registration_Account_Setup2@187814]
                     </div>
                     <div>
                        <b>Start time: </b>20:23:49
                     </div>
                     <div>
                        <b>End time: </b>20:23:49
                     </div>
                     <div>
                        <b>Duration: </b>0 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.NFHS.TestSuites.RegistrationSuite.Registration_Account_Setup2_launch_Browser_byStatus_skiped_SKIP2_row"
                class="testMethodStatusSKIP testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.NFHS.TestSuites.RegistrationSuite.Registration_Account_Setup2_launch_Browser_byStatus_skiped_SKIP2_details')">launch_Browser()</a>
               </td>
               <td nowrap="true">20:23:50</td>
               <td nowrap="true" align="right">0 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.NFHS.TestSuites.RegistrationSuite.Registration_Account_Setup2_launch_Browser_byStatus_skiped_SKIP2_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>launch_Browser
                     </div>
                     <div>
                        <b>Signature: </b>launch_Browser(java.lang.String)[pri:0, instance:com.NFHS.TestSuites.RegistrationSuite.Registration_Account_Setup2@187814]
                     </div>
                     <div>
                        <b>Start time: </b>20:23:50
                     </div>
                     <div>
                        <b>End time: </b>20:23:50
                     </div>
                     <div>
                        <b>Duration: </b>0 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.NFHS.TestSuites.RegistrationSuite.Registration_Account_Setup2_Registration_of_New_User_byStatus_skiped_SKIP3_row"
                class="testMethodStatusSKIP">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.NFHS.TestSuites.RegistrationSuite.Registration_Account_Setup2_Registration_of_New_User_byStatus_skiped_SKIP3_details')">Registration_of_New_User(user1@gmail.com
                     
                     ,
                     
                     user1@gmail.com
                     
                     ,
                     
                     
                     
                     ,)
                  </a>
               </td>
               <td nowrap="true">20:23:50</td>
               <td nowrap="true" align="right">0 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.NFHS.TestSuites.RegistrationSuite.Registration_Account_Setup2_Registration_of_New_User_byStatus_skiped_SKIP3_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>Registration_of_New_User
                     </div>
                     <div>
                        <b>Signature: </b>Registration_of_New_User(java.lang.String, java.lang.String, java.lang.String, java.lang.String)[pri:0, instance:com.NFHS.TestSuites.RegistrationSuite.Registration_Account_Setup2@187814]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        user1@gmail.com
                        
                        ,
                        
                        user1@gmail.com
                        
                        ,
                        
                        
                        
                        ,
                        
                        
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>20:23:50
                     </div>
                     <div>
                        <b>End time: </b>20:23:50
                     </div>
                     <div>
                        <b>Duration: </b>0 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.NFHS.TestSuites.RegistrationSuite.Registration_Account_Setup2_reportTestCaseResult_byStatus_skiped_SKIP4_row"
                class="testMethodStatusSKIP testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.NFHS.TestSuites.RegistrationSuite.Registration_Account_Setup2_reportTestCaseResult_byStatus_skiped_SKIP4_details')">reportTestCaseResult()</a>
               </td>
               <td nowrap="true">20:23:50</td>
               <td nowrap="true" align="right">0 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.NFHS.TestSuites.RegistrationSuite.Registration_Account_Setup2_reportTestCaseResult_byStatus_skiped_SKIP4_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>reportTestCaseResult
                     </div>
                     <div>
                        <b>Signature: </b>reportTestCaseResult()[pri:0, instance:com.NFHS.TestSuites.RegistrationSuite.Registration_Account_Setup2@187814]
                     </div>
                     <div>
                        <b>Start time: </b>20:23:50
                     </div>
                     <div>
                        <b>End time: </b>20:23:50
                     </div>
                     <div>
                        <b>Duration: </b>0 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.NFHS.TestSuites.RegistrationSuite.Registration_Account_Setup2_reporter_byStatus_skiped_SKIP5_row"
                class="testMethodStatusSKIP testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.NFHS.TestSuites.RegistrationSuite.Registration_Account_Setup2_reporter_byStatus_skiped_SKIP5_details')">reporter()</a>
               </td>
               <td nowrap="true">20:23:50</td>
               <td nowrap="true" align="right">0 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.NFHS.TestSuites.RegistrationSuite.Registration_Account_Setup2_reporter_byStatus_skiped_SKIP5_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>reporter
                     </div>
                     <div>
                        <b>Signature: </b>reporter()[pri:0, instance:com.NFHS.TestSuites.RegistrationSuite.Registration_Account_Setup2@187814]
                     </div>
                     <div>
                        <b>Start time: </b>20:23:50
                     </div>
                     <div>
                        <b>End time: </b>20:23:50
                     </div>
                     <div>
                        <b>Duration: </b>0 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
         </table>
      </div>
      <div id="testMethodsByClass">
         <table class="testMethodsTable" cellpadding="0" cellspacing="0">
            <tr>
               <td colspan="4">
                  <h3 style="display: inline;">com.NFHS.TestSuites.RegistrationSuite.Registration_Account_Setup2</h3>
               </td>
            </tr>
            <tr class="methodsTableHeader">
               <td width="100%">Name</td>
               <td nowrap="true">Started</td>
               <td nowrap="true">Duration</td>
               <td>Exception</td>
            </tr>
            <tr id="com.NFHS.TestSuites.RegistrationSuite.Registration_Account_Setup2_isTestSkipped_byClass_SKIP1_row"
                class="testMethodStatusSKIP testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.NFHS.TestSuites.RegistrationSuite.Registration_Account_Setup2_isTestSkipped_byClass_SKIP1_details')">isTestSkipped()</a>
               </td>
               <td nowrap="true">20:23:49</td>
               <td nowrap="true" align="right">0 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.NFHS.TestSuites.RegistrationSuite.Registration_Account_Setup2_isTestSkipped_byClass_SKIP1_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>isTestSkipped
                     </div>
                     <div>
                        <b>Signature: </b>isTestSkipped()[pri:0, instance:com.NFHS.TestSuites.RegistrationSuite.Registration_Account_Setup2@187814]
                     </div>
                     <div>
                        <b>Start time: </b>20:23:49
                     </div>
                     <div>
                        <b>End time: </b>20:23:49
                     </div>
                     <div>
                        <b>Duration: </b>0 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.NFHS.TestSuites.RegistrationSuite.Registration_Account_Setup2_launch_Browser_byClass_SKIP2_row"
                class="testMethodStatusSKIP testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.NFHS.TestSuites.RegistrationSuite.Registration_Account_Setup2_launch_Browser_byClass_SKIP2_details')">launch_Browser()</a>
               </td>
               <td nowrap="true">20:23:50</td>
               <td nowrap="true" align="right">0 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.NFHS.TestSuites.RegistrationSuite.Registration_Account_Setup2_launch_Browser_byClass_SKIP2_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>launch_Browser
                     </div>
                     <div>
                        <b>Signature: </b>launch_Browser(java.lang.String)[pri:0, instance:com.NFHS.TestSuites.RegistrationSuite.Registration_Account_Setup2@187814]
                     </div>
                     <div>
                        <b>Start time: </b>20:23:50
                     </div>
                     <div>
                        <b>End time: </b>20:23:50
                     </div>
                     <div>
                        <b>Duration: </b>0 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.NFHS.TestSuites.RegistrationSuite.Registration_Account_Setup2_Registration_of_New_User_byClass_SKIP3_row"
                class="testMethodStatusSKIP">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.NFHS.TestSuites.RegistrationSuite.Registration_Account_Setup2_Registration_of_New_User_byClass_SKIP3_details')">Registration_of_New_User(user1@gmail.com
                     
                     ,
                     
                     user1@gmail.com
                     
                     ,
                     
                     
                     
                     ,)
                  </a>
               </td>
               <td nowrap="true">20:23:50</td>
               <td nowrap="true" align="right">0 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.NFHS.TestSuites.RegistrationSuite.Registration_Account_Setup2_Registration_of_New_User_byClass_SKIP3_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>Registration_of_New_User
                     </div>
                     <div>
                        <b>Signature: </b>Registration_of_New_User(java.lang.String, java.lang.String, java.lang.String, java.lang.String)[pri:0, instance:com.NFHS.TestSuites.RegistrationSuite.Registration_Account_Setup2@187814]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        user1@gmail.com
                        
                        ,
                        
                        user1@gmail.com
                        
                        ,
                        
                        
                        
                        ,
                        
                        
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>20:23:50
                     </div>
                     <div>
                        <b>End time: </b>20:23:50
                     </div>
                     <div>
                        <b>Duration: </b>0 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.NFHS.TestSuites.RegistrationSuite.Registration_Account_Setup2_reportTestCaseResult_byClass_SKIP4_row"
                class="testMethodStatusSKIP testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.NFHS.TestSuites.RegistrationSuite.Registration_Account_Setup2_reportTestCaseResult_byClass_SKIP4_details')">reportTestCaseResult()</a>
               </td>
               <td nowrap="true">20:23:50</td>
               <td nowrap="true" align="right">0 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.NFHS.TestSuites.RegistrationSuite.Registration_Account_Setup2_reportTestCaseResult_byClass_SKIP4_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>reportTestCaseResult
                     </div>
                     <div>
                        <b>Signature: </b>reportTestCaseResult()[pri:0, instance:com.NFHS.TestSuites.RegistrationSuite.Registration_Account_Setup2@187814]
                     </div>
                     <div>
                        <b>Start time: </b>20:23:50
                     </div>
                     <div>
                        <b>End time: </b>20:23:50
                     </div>
                     <div>
                        <b>Duration: </b>0 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.NFHS.TestSuites.RegistrationSuite.Registration_Account_Setup2_reporter_byClass_SKIP5_row"
                class="testMethodStatusSKIP testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.NFHS.TestSuites.RegistrationSuite.Registration_Account_Setup2_reporter_byClass_SKIP5_details')">reporter()</a>
               </td>
               <td nowrap="true">20:23:50</td>
               <td nowrap="true" align="right">0 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.NFHS.TestSuites.RegistrationSuite.Registration_Account_Setup2_reporter_byClass_SKIP5_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>reporter
                     </div>
                     <div>
                        <b>Signature: </b>reporter()[pri:0, instance:com.NFHS.TestSuites.RegistrationSuite.Registration_Account_Setup2@187814]
                     </div>
                     <div>
                        <b>Start time: </b>20:23:50
                     </div>
                     <div>
                        <b>End time: </b>20:23:50
                     </div>
                     <div>
                        <b>Duration: </b>0 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
         </table>
         <br></br>
      </div>
      <div style="margin-top: 15px; color: gray; text-align: center; font-size: 9px;">
         Generated with
         
         <a href="http://code.google.com/p/testng-xslt/" style="color: #8888aa;"
            target="_blank">
            TestNG XSLT
            
         </a>
      </div>
   </body>
</html>